<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .plan-button {
        background-color: #ff6600;
        border-radius: 10%;
        color: #f2f2f2;
        padding: 10px;
        border: 0;
        text-align: center;
      }

      .pricing-container {
        position: relative;
        top: 225px;
        justify-content:space-evenly;
        display: flex;
        gap: 20px;
        margin: 0;
      }

      .pricing-plan {
        width: 450px;
        height: 300px;
        background-color: #f2f2f2;
        text-align: center;
        border-radius: 5px;
      }

      .plan-price {
        font-size: 3rem;
        font-weight: 900;
        margin: 0;
      }

      .plan-title {
        font-size: 1.5rem;
        padding-top: 15px;
        font-weight: 900;
      }

      .plan-features {
        list-style: none;
      }

      .plan-features > li {
        padding: 10px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          padding: 0% 30% 0% 30%;
          display: inline-flex;
          /* display: flex; */
          flex-direction: column;
          gap: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
